server {

    listen 80;
    server_tokens off;

    server_name 0.0.0.0;
    proxy_set_header X-Request-Id $request_id; 


    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_set_header        X-Request-Id $request_id; 
        proxy_pass http://admin:8000/admin/;
    }

    # location /api/openapi {
    #     proxy_set_header        Host $host;
    #     proxy_set_header        X-Forwarded-Host $host;
    #     proxy_set_header        X-Forwarded-Server $host;
    #     proxy_set_header        X-Request-Id $request_id; 
    #     proxy_pass http://auth:8080/api/openapi;
    # }

    location /static/admin {
        root /var/html/;
    }
    
    location /static/ {
        root /var/html;
    }

    location /media/ {
        root /var/html;
    }

    location / {
        proxy_set_header        X-Request-Id $request_id; 
        proxy_pass http://auth:8080/;
    }

} 